# Example env file. Use .env file (without the .example) to store environment variables, keys etc

SQLALCHEMY_DATABASE_URI="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME"
SECRET_KEY="some-secret-string"
JWT_SECRET_KEY="jwt-secret-string"
STRIPE_SECRET_KEY="sk_test_your_api_key_here"
S3_BUCKET_NAME="your_bucket_name"
S3_ACCESS_KEY="access_key_here"
S3_SECRET_ACCESS_KEY="sk_access_key"
